<?xml version="1.0" encoding="utf-8"?>
<PageStyles xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="Copy of Right" Width="7in" Height="9in" Padding="20px" PageSize="A4" PageType="normal" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="0.5in" PaddingBottom="0.5in" Orientation="portrait" BleedBottom="0.5in" BleedTop="0.5in" BleedRight="0.5in" BleedLeft="0.5in">
        <Frame Flow="header" Height="47px" Anchors="Left,Right,Top" Width="697px" Right="0px" Bottom="979px" X="0px" Y="0px" ColumnCount="1" VerticalAlign="bottom" BorderBottomStyle="solid" BorderBottomWidth="1px" PaddingBottom="0pt" TextAlign="right" BorderBottomColor="#ed1c24">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="FrameHeaderText"><MadCap:variable xhtml:name="Heading.Level1" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" Y="57px" Bottom="72px" X="53px" Right="0px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="644px" Height="897px">
        </Frame>
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="0px" Bottom="0px" X="0px" Y="979px" Width="697px" BorderTopStyle="solid" BorderTopWidth="1px" BorderTopColor="#ed1c24" TextAlign="right">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="FrameFooterText"><MadCap:variable xhtml:name="System.PageNumber" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>