<?xml version="1.0" encoding="utf-8"?>
<PageStyles xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="All" Width="7in" Height="9in" Padding="20px" PageSize="custom" PageType="normal" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="0.5in" PaddingBottom="0.5in">
        <Frame Flow="body" Y="-1px" Bottom="205px" X="0px" Right="0px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="576px" Height="564px">
        </Frame>
        <Frame X="-53px" Y="574px" Width="244px" Height="264px" Flow="decoration" Right="385px" Bottom="-70px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:img xhtml:src="../../Images/FlareLogo.png" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>