<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="Topic 1"
    Link="/Content/A_Introduction Topics/Topic 1.htm" />
  <TocEntry
    Title="Topic 2"
    Link="/Content/A_Introduction Topics/Topic 2.htm" />
  <TocEntry
    Title="Topic 3"
    Link="/Content/A_Introduction Topics/Topic 3.htm" />
  <TocEntry
    Title="Extra Topic 1"
    Link="/Content/B_Extra Topics/Extra Topic 1.htm"
    StartSection="false">
    <TocEntry
      Title="Extra Topic 2"
      Link="/Content/B_Extra Topics/Extra Topic 2.htm" />
    <TocEntry
      Title="Extra Topic 3"
      Link="/Content/B_Extra Topics/Extra Topic 3.htm" />
    <TocEntry
      Title="Extra Topic 4"
      Link="/Content/B_Extra Topics/Extra Topic 4.htm" />
  </TocEntry>
  <TocEntry
    Title="Other Topic 1"
    Link="/Content/C_Other Topics/Other Topic 1.htm"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled"
    BreakType="none">
    <TocEntry
      Title="Other Topic 2"
      Link="/Content/C_Other Topics/Other Topic 2.htm" />
    <TocEntry
      Title="Other Topic 3"
      Link="/Content/C_Other Topics/Other Topic 3.htm"
      StartPageLayout="false"
      StartSection="false"
      StartChapter="false"></TocEntry>
    <TocEntry
      Title="Other Topic 4"
      Link="/Content/C_Other Topics/Other Topic 4.htm" />
  </TocEntry>
</CatapultToc>