<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="Title"
    Link="/Content/Print Only Topics/PDF Guide A Title.htm"
    StartSection="false"
    PageNumber="1"
    StartChapter="true"
    PageType="normal"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/7X9/Title7X9.flpgl"
    StartPageLayout="false"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/Copyright.htm"
    StartPageLayout="true"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/7X9/Copyright7X9.flpgl"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/Print Only Topics/PrintTOC.htm"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="reset"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/7X9/TOC7X9.flpgl"
    PageType="firstright"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled" />
  <TocEntry
    Title="CH 1 Topic 1"
    Link="/Content/A_Introduction Topics/Topic 1.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright">
    <TocEntry
      Title="Topic 2"
      Link="/Content/A_Introduction Topics/Topic 2.htm" />
    <TocEntry
      Title="Topic 3"
      Link="/Content/A_Introduction Topics/Topic 3.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 2 Extra Topic 1"
    Link="/Content/B_Extra Topics/Extra Topic 1.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Extra Topic 2"
      Link="/Content/B_Extra Topics/Extra Topic 2.htm" />
    <TocEntry
      Title="Extra Topic 3"
      Link="/Content/B_Extra Topics/Extra Topic 3.htm" />
    <TocEntry
      Title="Extra Topic 4"
      Link="/Content/B_Extra Topics/Extra Topic 4.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 3 Other Topic 1"
    Link="/Content/C_Other Topics/Other Topic 1.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    PageType="firstright"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled">
    <TocEntry
      Title="Other Topic 2"
      Link="/Content/C_Other Topics/Other Topic 2.htm" />
    <TocEntry
      Title="Other Topic 3"
      Link="/Content/C_Other Topics/Other Topic 3.htm" />
    <TocEntry
      Title="Other Topic 4"
      Link="/Content/C_Other Topics/Other Topic 4.htm" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX Table"
    Link="/Content/Print Only Topics/Table.htm"
    StartPageLayout="false"
    StartSection="false"
    StartChapter="true"
    BreakPageType="normal"
    PageLayout="/Content/Resources/PageLayouts/7X9/ChaptersLandscape9X7.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    PageType="firstright"
    AutoEndOnLeftPage="enabled" />
  <TocEntry
    Title="PrintGlossary"
    Link="/Content/Print Only Topics/PrintGlossary.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/7X9/Glossary7X9.flpgl"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="PrintIndex"
    Link="/Content/Print Only Topics/PrintIndex.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/7X9/Index7X9.flpgl"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
</CatapultToc>