<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Name="PDF Guide A 7X9"
      Type="PDF"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Name="PDF Guide A 8_5X11"
      Type="PDF"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Name="PDF Guide B 7X9"
      Type="PDF"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Name="PDF Guide B 8_5X11"
      Type="PDF"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Name="Smart Phone Output"
      Type="WebHelp Mobile"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Name="Website Output"
      Type="HTML5"
      Build="true"
      LastBuilt=""
      LastPublished="" />
  </Targets>
</CatapultBatchTarget>