<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="1"
  Comment="PDF Guide A 8_5X11"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/PDF Guide A 8_5X11.fltoc"
  ConditionTagExpression="include[General.Print or PrintGuides.PDFGuideA]exclude[General.Online or PrintGuides.PDFGuideB]"
  PatchHeadingLevels="true"
  InjectEmptyPages="true">
  <PrintedOutput
    CollapseMargins="true"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body" />
  <DocumentProperties
    Title="PDF Guide A 8_5X11"
    Author="My Name" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="50"
    PageLayout="TwoColumnRight"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true"
    CropAndRegistrationMarks="false"
    ConvertToCMYK="true" />
</CatapultTarget>